{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tracknit",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-31",
  "workers_dev": true,
  "preview_urls": true,

  "compatibility_flags": [
    "nodejs_compat"
  ],

  "observability": {
    "enabled": true
  },

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "routes": [
    {
      "pattern": "tracknit.com",
      "custom_domain": true
    },
    {
      "pattern": "www.tracknit.com",
      "custom_domain": true
    }
  ]
}
