{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tracknit",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-31",
  "workers_dev": true,
  "preview_urls": true,

  "compatibility_flags": [
    "nodejs_compat"
  ],

  "observability": {
    "enabled": true
  },

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "vars": {
    "NEXTAUTH_URL": "https://tracknit.com",
    "NEXT_PUBLIC_SITE_URL": "https://tracknit.com",
    "NEXT_PUBLIC_WP_URL": "https://api.tracknit.com",
    "NEXT_PUBLIC_API_URL": "https://api.tracknit.com/wp-json/tracknit/v1",
    "GOOGLE_CLIENT_ID": "679629717272-t2j8hev9vmhdl12783sif65qnu0mjupf.apps.googleusercontent.com"
  },

  "routes": [
    {
      "pattern": "tracknit.com",
      "custom_domain": true
    },
    {
      "pattern": "www.tracknit.com",
      "custom_domain": true
    }
  ]
}
